MainWindow.xaml

<Window x:Class="FACE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FACE"
        mc:Ignorable="d"
        Title="Мордочка" Height="600" Width="800" Icon="beauty_logo.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Rectangle Grid.Row="0" Fill="{StaticResource ColorMain}"></Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" Text="{Binding ElementName=MainFrame, Path=Content.Title}" FontSize="30"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,554,1" >
                <Image Source="Resources/beauty_logo.png" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="70" Width="70"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="113">
                <Button x:Name="BtnBack" Click="BtnBack_Click" FontFamily="Tahoma" Width="100" Height="30" VerticalAlignment="Center" Margin="0,20" Background="#FFFF4A6D" Foreground="Black" Content="Назад"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Column="2"></Frame>
        <Rectangle Grid.Row="2" Fill="{StaticResource ColorMain}" Grid.ColumnSpan="2"></Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></StackPanel>
    </Grid>
</Window>
