MainWindow.xaml

<Window x:Class="FACE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FACE"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Icon="beauty_logo.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Rectangle Grid.Row="0" Fill="{StaticResource ColorMain}"></Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-40,0,0" FontWeight="Bold" Foreground="#FFFF4A6D" Text="{Binding ElementName=MainFrame, Path=Content.Title}" FontSize="30"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,554,1" >
                <Image Source="Resources/beauty_logo.png" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="70" Width="70"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Foreground="#FFFF4A6D" FontWeight="Bold" Margin="3" FontFamily="Tahoma"><Run Text="МОРДОЧКА"/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,94,-1" Width="160">
                <TextBlock Foreground="#FFFF4A6D" FontWeight="Bold" Margin="0,10,0,3" HorizontalAlignment="Center" FontFamily="Tahoma">НАШИ КОНТАКТЫ</TextBlock>
                <TextBlock Foreground="#FFFF4A6D" Margin="3" FontFamily="Tahoma"><Run Text="+7 (545) 658-42-83"/></TextBlock>
                <TextBlock Foreground="#FFFF4A6D" Margin="3" FontFamily="Tahoma">hello@Mordohka.ru</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="94">
                <Button x:Name="BtnBack" Click="BtnBack_Click" FontFamily="Tahoma" Width="80" Height="30" VerticalAlignment="Center" Margin="0" Background="#FFFF4A6D" Foreground="Black" Content="Назад"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Column="2"></Frame>
        <Rectangle Grid.Row="2" Fill="{StaticResource ColorMain}" Grid.ColumnSpan="2"></Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Label FontFamily="Tahoma" Content="© 2022 Мордочка. Все права защищены. Все торговые марки являются собственностью соответствующих владельцев." Foreground="#FFFF4A6D"></Label>
        </StackPanel>
    </Grid>
</Window>
