Tables/TableClientService.xaml

<Window x:Class="FACE.Tables.TableClientService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FACE.Tables"
        mc:Ignorable="d"
        Title="TableClientService" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackLetters" Orientation="Horizontal" Background="{StaticResource ColorMain}">
            <TextBlock FontWeight="Bold" Foreground="#FFFF4A6D" HorizontalAlignment="Center" Margin="10" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">Все</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource ColorMain}" Grid.Row="1">
            <TextBlock Foreground="#FFFF4A6D" FontFamily="Tahoma">Дата последнего посещения</TextBlock>
            <DatePicker x:Name="DateVisits" Foreground="#FFFF4A6D" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="150" FontFamily="Tahoma"></DatePicker>
            <TextBlock Foreground="#FFFF4A6D" FontFamily="Tahoma">Клиент</TextBlock>
            <ComboBox x:Name="CmbClient" Margin="10" Foreground="#FFFF4A6D" FontFamily="Tahoma"/>
            <TextBlock Foreground="#FFFF4A6D" FontFamily="Tahoma">Услуга</TextBlock>
            <ComboBox x:Name="CmbService" Margin="10" Foreground="#FFFF4A6D" FontFamily="Tahoma"/>
        </StackPanel>
        <DataGrid x:Name="DateClientService" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="ClientID" Binding="{Binding Client.FirstName}"/>
                <DataGridTextColumn Header="ServiceID" Binding="{Binding Service.Title}"/>
                <DataGridTextColumn Header="StartTime" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
