Pages/PageAddClient.xaml

<Page x:Class="FACE.Pages.PageAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FACE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить Клиента">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="436*" />
            <ColumnDefinition Width="73*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,21">
            <TextBlock Text="Фамилия: " />
            <TextBox x:Name="TxtFirstName" Text="{Binding FirstName}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,21,0,20">
            <TextBlock Text="Имя: " />
            <TextBox x:Name="TxtLastName" Text="{Binding LastName}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,20,0,21">
            <TextBlock Text="Отчество: " />
            <TextBox x:Name="TxtPatronymic" Text="{Binding Patronymic}" />
        </StackPanel>
        <Grid
            Grid.Row="4"
            Grid.RowSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,52">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Дата рожденияе: " />
            <DatePicker x:Name="DateBirthday" Grid.Column="1" SelectedDate="{Binding Birthday}"></DatePicker>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Margin="0,18">
            <TextBlock Text="Дата регистрации: " />
            <DatePicker x:Name="DateRegistrationDate" SelectedDate="{Binding RegistrationDate}"></DatePicker>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Margin="0,21,0,20">
            <TextBlock Text="Email: " />
            <TextBox x:Name="TxtEmail" Text="{Binding Email}"></TextBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Margin="0,20,0,21">
            <TextBlock Text="Телефон: " />
            <TextBox x:Name="TxtPhone" Text="{Binding Phone}" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Margin="0,19,0,20">
            <TextBlock Text="Пол: " />
            <ComboBox x:Name="CmbGender" DisplayMemberPath="Name" SelectedItem="{Binding Gender}"></ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal" Margin="0,14,0,15">
            
            <Image
                x:Name="image"
                MinHeight="40"
                Source="{Binding PicturePath}" />
            <Button
                x:Name="BtnImage"
                Click="BtnImage_Click"
                Content="Изображения..." />
            <TextBox
                x:Name="tbImage"
                IsReadOnly="True"
                Text="{Binding PhotoPath}" TextChanged="tbImage_TextChanged" />
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="BtnSave"
                Click="BtnSave_Click"
                Style="{StaticResource MenuButton}"
                Content="Сохранить" />
        </StackPanel>
    </Grid>
</Page>
