Pages/PageMain1.xaml

<Page x:Class="FACE.Pages.PageMain1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FACE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="374" Background="{StaticResource ColorMain}" Margin="152,45,111,31" Width="537">
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" >
                <Button x:Name="BtnEntry" Click="BtnEntry_Click" Width="80" FontFamily="Tahoma" Background="#FFFF4A6D" >Вход</Button>
                <Button x:Name="BtnRegistration" Click="BtnRegistration_Click" FontFamily="Tahoma" Width="80" Padding="4" Background="#FFFF4A6D">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontFamily="Tahoma" HorizontalAlignment="Center">Регистрация</TextBlock>
                        <TextBlock FontFamily="Tahoma" HorizontalAlignment="Center">аккаунта</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <UniformGrid Margin="5" Rows="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,0" FontSize="20" FontFamily="Tahoma" Foreground="#FFFF4A6D">E-mail</TextBlock>
                <TextBox x:Name="TxtLogin" Height="25" FontFamily="Tahoma" Margin="0,0,0,0" Foreground="#FFFF4A6D" FontSize="16" Width="280"></TextBox>
                <TextBlock Margin="0,10,0,0" FontSize="20" FontFamily="Tahoma" Foreground="#FFFF4A6D">Пароль</TextBlock>
                <TextBox x:Name="TxtPassword" Height="25" Margin="0,10,0,0" FontFamily="Tahoma" Foreground="#FFFF4A6D"   Width="280"></TextBox>
                <TextBlock x:Name="TxtLostPassword" Foreground="#FFFF4A6D" FontFamily="Tahoma" HorizontalAlignment="Right"  VerticalAlignment="Center" TextDecorations="Underline">Забыли пароль?</TextBlock>
            </UniformGrid>
            <Button  x:Name="BtnVisior" Click="BtnVisior_Click" Style="{StaticResource MenuButton}">Войти</Button>
        </StackPanel>
    </Grid>
</Page>
