Pages/PageMain1.xaml

<Page x:Class="FACE.Pages.PageMain1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FACE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="269" Background="{StaticResource ColorMain}">
            <TextBlock FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFF4A6D">Регестрация</TextBlock>
            <UniformGrid Margin="30" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,0" FontSize="25" Foreground="#FFFF4A6D">Логин</TextBlock>
                <TextBox x:Name="TxtLogin" Height="25" Margin="0,0,0,0" Foreground="#FFFF4A6D" FontSize="16"></TextBox>
                <TextBlock Margin="0,10,0,0" FontSize="25" Foreground="#FFFF4A6D">Пароль</TextBlock>
                <TextBox x:Name="TxtPassword" Height="25" Margin="0,10,0,0" Foreground="#FFFF4A6D" FontSize="16"></TextBox>
            </UniformGrid>
            <Button x:Name="BtnVisior" Click="BtnVisior_Click" Margin="0,0,0,0"  Style="{StaticResource MenuButton}">Войти</Button>
        </StackPanel>
    </Grid>
</Page>
