Pages/PageTableClient.xaml

<Page x:Class="FACE.Pages.PageTableClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FACE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список клиентов" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackLetters" Orientation="Horizontal" Background="{StaticResource ColorMain}">
            <TextBlock FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" >Все</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource ColorMain}" Grid.Row="1">
            <TextBlock>Email</TextBlock>
            <TextBox x:Name="TxtEmail" TextChanged="TxtEmail_TextChanged"></TextBox>
            <TextBlock>Телефон</TextBlock>
            <TextBox x:Name="TxtPhone" TextChanged="TxtPhone_TextChanged"></TextBox>
            <TextBlock>Дата последнего посещения</TextBlock>
            <DatePicker x:Name="DatePicRegistrationDate"></DatePicker>
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="DataClient" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat={}{0:dd:MMMM.yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="RegistrationDate" Binding="{Binding RegistrationDate, StringFormat={}{0:dd:MMMM.yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="GenderCode" Binding="{Binding Gender.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="PhotoPath">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="60" Width="100" Source="{Binding PicturePath}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditClient" Click="BtnEditClient_Click"  FontFamily="Tahoma" Background="#FFFF4A6D">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="BtnAddClient" Click="BtnAddClient_Click"  Style="{StaticResource MenuButton}" Margin="10,0,0,0">Добавить</Button>
            <Button x:Name="BtnDeleteClientS" Click="BtnDeleteClientS_Click"  Style="{StaticResource MenuButton}" Margin="10,0,0,0">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
