Pages/PageMain1.xaml

<Page x:Class="FACE.Pages.PageMain1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FACE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="374" Background="{StaticResource ColorMain}" Width="500">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50">
                <UniformGrid Margin="5" Rows="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="20" ><Run Text="E-mail"/></TextBlock>
                    <TextBox x:Name="TxtLogin" Height="25"  FontSize="16" Width="280" />
                    <TextBlock FontSize="20" ><Run Text="Пароль"/></TextBlock>
                    <TextBox x:Name="TxtPassword" Height="25" FontSize="16" Width="280"/>
                    <CheckBox Content="Показать пароль?"
                              HorizontalAlignment="Right"
                              Margin="5"
                              Name="ShowPasswordBox"    
                              Checked="ShowPasswordBox_Checked"
                              Unchecked="ShowPasswordBox_Unchecked">
                    </CheckBox>
                </UniformGrid>
                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="Exite" Click="Exite_Click"  Style="{StaticResource MenuButton}" Content="Выйти"/>
                    <Button  x:Name="BtnVisior" Click="BtnVisior_Click" Style="{StaticResource MenuButton}" Content="Войти"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
